[33mcommit 484089bb587100435648baf92a0c3f3b4e0a272f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixProblemasDoPontoData[m[33m)[m
Merge: 02e3f6a c1516a8
Author: isa17santos <156190654+isa17santos@users.noreply.github.com>
Date:   Tue Dec 17 00:50:21 2024 +0000

    Merge pull request #2 from APimenta4/refreshFix
    
    refresh error fixed

[33mcommit c1516a8f2834d2dd3a3d75202a272e64fb4af9db[m[33m ([m[1;31morigin/refreshFix[m[33m)[m
Author: isa17santos <isacarolina.santos@gmail.com>
Date:   Tue Dec 17 00:48:29 2024 +0000

    refresh error fixed

[33mcommit 02e3f6a9c6bb729e92e1b7268ab515925544df26[m
Merge: d0bb810 34deded
Author: isa17santos <156190654+isa17santos@users.noreply.github.com>
Date:   Tue Dec 17 00:19:11 2024 +0000

    Merge pull request #1 from APimenta4/newLoginPage
    
    log in page

[33mcommit 34dededf2643d709534088455a50f81ed6ab5827[m[33m ([m[1;31morigin/newLoginPage[m[33m)[m
Merge: ff400a2 d0bb810
Author: isa17santos <156190654+isa17santos@users.noreply.github.com>
Date:   Tue Dec 17 00:19:01 2024 +0000

    Merge branch 'main' into newLoginPage

[33mcommit ff400a2228119c7b8fc505d38ca2180207a3b3b2[m
Author: isa17santos <isacarolina.santos@gmail.com>
Date:   Mon Dec 16 23:59:14 2024 +0000

    log in page

[33mcommit d0bb810f674745cd6b686c4deccaf23cf95a68a6[m
Merge: 6e0dff5 ce737a7
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 22:39:28 2024 +0000

    Merge branch 'main' of https://github.com/APimenta4/DAD-MemoryGame

[33mcommit 6e0dff53a92bc0ff52a918877063a5ebb73687d8[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 22:39:10 2024 +0000

    after merged fix

[33mcommit ce737a711eb769a82678c3b4f7349c3bf01c8d36[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 22:31:43 2024 +0000

    fixes

[33mcommit 184246b96fae52cbafabbda128218bfc365b937e[m
Merge: adc48b7 5442ce0
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 22:05:18 2024 +0000

    merged singleplayer into main

[33mcommit adc48b70c1238ad15a1de18b0c055c29ba962ed5[m
Merge: db97a54 92eb6f5
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 21:59:27 2024 +0000

    Merge branch 'notification' of https://github.com/APimenta4/DAD-MemoryGame

[33mcommit db97a540512daf4abd635a670189d189b16c40f2[m
Merge: 7678f06 7a0a062
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 21:59:05 2024 +0000

    merged multiplayer into main

[33mcommit 5442ce015c53b87135888ed644073523b1c22003[m[33m ([m[1;31morigin/singleplayer[m[33m)[m
Merge: 6125827 9cf967e
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 21:53:32 2024 +0000

    Merge branch 'singleplayer' of https://github.com/APimenta4/DAD-MemoryGame into singleplayer

[33mcommit 612582764878d7eddc701b7105082146a3614a36[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 21:53:13 2024 +0000

    Mas fica muito mais bonito 2

[33mcommit 1e829a7e7f4273a0e236e1ef77e8bdf60a601f3f[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 21:52:58 2024 +0000

    Mas fica muito mais bonito

[33mcommit 9cf967eaeebf41a627030149b2c41574013740d4[m[33m ([m[1;32msingleplayer[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 21:46:27 2024 +0000

    fixed emojis

[33mcommit 064461e0b11fd9f634035babae00ee9669836ad7[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 21:38:58 2024 +0000

    clean up multiplayer code

[33mcommit 7678f06e662c25f6cb64d2686d372bad4c332d3d[m[33m ([m[1;32mlistusers[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 21:02:37 2024 +0000

    ui correction

[33mcommit 0e447ed32e3fd4ad6af16d43bd3db74feb524a81[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 21:00:30 2024 +0000

    quick fix transactions

[33mcommit bdd56984a1ed6ba7a2b970151707c01d6e5884b0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 20:37:46 2024 +0000

    filter search by player done

[33mcommit 7dedd7ec6090a3962e0d0c4ce32d7b1e72568e20[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 19:39:13 2024 +0000

    history done, missing search by player

[33mcommit cd537954ca39dd62a0230e68dbef56cac59942cb[m[33m ([m[1;32msingleplayerLimpoAfonso[m[33m)[m
Merge: 07bd81c 4a64c96
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 17:41:34 2024 +0000

    Merge branch 'feature/statistics' into singleplayer

[33mcommit 92eb6f5cc907ef8ffc7240a7cb916f8a3539a42c[m[33m ([m[1;31morigin/notification[m[33m)[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 11:53:28 2024 +0000

    home page

[33mcommit 4a64c965919cedec6c769e2e6f81abe14a54d4d2[m[33m ([m[1;31morigin/feature/statistics[m[33m)[m
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Mon Dec 16 11:52:43 2024 +0000

    bug in transactions

[33mcommit 190b297b6e3f22d3f8f34ef081aed8c639321aa3[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 16 11:47:02 2024 +0000

    fixes during class

[33mcommit 5e132105ccfecec4478806c7dcd15e076a0ce15a[m
Merge: 212fe2d 07bd81c
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 11:25:59 2024 +0000

    merge singleplayer into notification

[33mcommit 07bd81c3c1381644a74d7f450ac5c5c05751916a[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 10:54:31 2024 +0000

    confettis

[33mcommit 1b7b145af20b9a68f21384e90b2e2cbd6ebd1a5d[m
Merge: 8cbdfb2 76f3cdc
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Mon Dec 16 10:25:40 2024 +0000

    fixed conflits

[33mcommit 8cbdfb2cd7f34628a2fef4256dace00101c03272[m
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Mon Dec 16 10:23:34 2024 +0000

    temp commit

[33mcommit 76f3cdc22d1afee7cd222985f98fab27a6d30019[m
Merge: 7fdbd4f 7a0a062
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 10:10:56 2024 +0000

    merge multiplayer into singleplayer

[33mcommit 212fe2de70b1518b048ad050232410c6a14de2d7[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 01:38:10 2024 +0000

    Added notifications in Vue

[33mcommit d1880f1ae1cf1b450ff4bda9ac6f7f5044f823d7[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 16 00:04:34 2024 +0000

    Fix notification for TAES

[33mcommit 7a0a06253fbb946cb51cda092e3e182895b7e116[m[33m ([m[1;31morigin/multiplayer[m[33m, [m[1;32mmultiplayer[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 15 03:04:12 2024 +0000

    PMs fixed

[33mcommit d4ac9314816891e0c42330f971ff2fd3d530442b[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 15 02:43:51 2024 +0000

    Victory/loss completed

[33mcommit d2f8ed04d49426be3d671d8cf151434998f214bd[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 15 02:09:09 2024 +0000

    only missing victory and loss toast

[33mcommit 7fdbd4f709e5a67af0ebde9b8a5caedc3d76754e[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sat Dec 14 23:08:40 2024 +0000

    Fix game exit, update interrupt game

[33mcommit ec5cd086b2560df33491fbc70b5e9d80856c5b74[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 22:54:26 2024 +0000

    quick something

[33mcommit 473eecf707dad1c7f0e73562999e834862cdfdb0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 19:50:07 2024 +0000

    some changes

[33mcommit 988b15a732c268292aaa3b3fbe3dd28e00fda118[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 19:41:09 2024 +0000

    save work

[33mcommit 490ae72737a8cd78919de9340464d8cf63e22b84[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 19:35:29 2024 +0000

    start working on appearance

[33mcommit 856f713651dcd9b5666b97acb31e1f72ef7bc328[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 18:23:33 2024 +0000

    timeout functional

[33mcommit 514baf7f1afafd100f7b932a2b8aa72a7401897a[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 18:08:47 2024 +0000

    time out semi functional

[33mcommit 34325a0681fa9e9f679af54a0e0ffb907739a5cd[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 16:07:47 2024 +0000

    fix multiplayer game exploit

[33mcommit 926f4b111480509a08943df13808b657071aa596[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 15:10:41 2024 +0000

    Fix error when accessing multiplayer page as guest

[33mcommit c4047a09f03f2212ac1eb1b0b099104d1437a000[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 01:38:30 2024 +0000

    last fix for real bro

[33mcommit c95cd2d0c34abe1f29eb1fbed434ff39c5c03cd3[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 01:28:06 2024 +0000

    everything operational, need to clean up multiplayer code and frontend

[33mcommit 6a3b711f86d0700af6854c7154d30409eee7d01c[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 14 01:24:11 2024 +0000

    ola

[33mcommit d0113320730d0e15de2399a3eb1931f80ab3443c[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 22:37:31 2024 +0000

    wtver hte ufck im doing

[33mcommit 03919e3afa38146e9bcd912e514d535406ccc3d1[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 21:07:06 2024 +0000

    multiplayer functional

[33mcommit e29703ce6629e8082ff1fb65073d6b12f19227f8[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 19:53:33 2024 +0000

    attempt 1

[33mcommit d6b13915fd8e8851966dc3677554ddc988dc5fad[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 17:33:22 2024 +0000

    fix Page show cards

[33mcommit 9759e816a1f5ec217022c0274a9c4a80aafafbd2[m
Merge: 77f2268 5873355
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 16:20:42 2024 +0000

    merged main into multiplayer

[33mcommit 77f2268a9642c1fa0dcdef7a612d74f987924991[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 16:14:50 2024 +0000

    fix

[33mcommit 79030f923e35bbe3456c50c3a9206f0b645a0f97[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 16:13:50 2024 +0000

    bugggg
    Revert "quick fix"
    
    This reverts commit c02594bf49f0f99ed236dea43febdaad1a5b0e9d.

[33mcommit 5873355496320499443a5b1325252acf636a2e97[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 16:08:26 2024 +0000

    fix toast route

[33mcommit 591c6c212129b0d3f2f767024575e8ee78988895[m
Merge: fdea5e3 162d2ce
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 16:05:27 2024 +0000

    merged singleplayer into main

[33mcommit c02594bf49f0f99ed236dea43febdaad1a5b0e9d[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 16:02:01 2024 +0000

    quick fix

[33mcommit 162d2ce31973ae3ed3b4150017a319489cb396a4[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 15:57:13 2024 +0000

    Toast for login

[33mcommit df60001d830be5b33dce3cd32e320f8d52d98c2b[m
Merge: 3391ab5 fdea5e3
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 13 14:39:47 2024 +0000

    Merge branch 'main' of https://github.com/APimenta4/DAD-MemoryGame into multiplayer

[33mcommit b50bb3a136a23a6a12ab781f92d29eca3077b866[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 12:06:48 2024 +0000

    Status Card and Top 5 SUIIIIIIIIIII

[33mcommit fdea5e3a1bb2f00462b331c556df7a841f154cbd[m
Merge: c37a630 461910c
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 02:19:00 2024 +0000

    Merged local branch with Notifications

[33mcommit 461910ca51e25ec1adcd21f2588d33acadae674f[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 13 02:14:03 2024 +0000

    Working notifications

[33mcommit c37a6307346b77c725c508b222bae75237818e45[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Thu Dec 12 23:45:15 2024 +0000

    fix scoreboard order

[33mcommit b0c85299f61f4208f08a89471262acf097a66c1b[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Thu Dec 12 11:57:16 2024 +0000

    XDDDDDDD

[33mcommit 3391ab5a3859361cc256b3b34a6026b5b4daa8c6[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Thu Dec 12 11:52:19 2024 +0000

    Fetch lobbies on mount

[33mcommit 4253e70aeda97858e0ee335e77fd0681bf47d918[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Thu Dec 12 11:47:51 2024 +0000

    quick fix contorller

[33mcommit 7342350d380f543fb317854aec0cfd70de6e36d0[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Thu Dec 12 11:37:43 2024 +0000

    refactor game

[33mcommit 4ff2944973c7f7f0b6ac17f884dc8cfac44740c4[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Thu Dec 12 01:13:22 2024 +0000

    MAS FICA MAIS BONITO!

[33mcommit 21e541914dc72fe15b51ddc946b3df6a45605c6d[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Thu Dec 12 00:02:23 2024 +0000

    popover board size multiplayer

[33mcommit 70d4869c1a4607f3293af524d639bba20833f6a8[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 23:55:31 2024 +0000

    working on game page

[33mcommit 2c36f1cfd9d722b0e1f0c6fd8e22957e17596c7f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 23:05:50 2024 +0000

    Can enter game page

[33mcommit 319bfccb27baed7d95a1546ba8d99f91446d44df[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 20:52:26 2024 +0000

    i betrayed god

[33mcommit c3c3405cbcf291bf7e60f2ca9d4557901c4cbbed[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 20:46:44 2024 +0000

    this time the join/delete is fixed on god

[33mcommit 07afeda79fbc63ab1f93b42317c235bc072f88de[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 20:25:44 2024 +0000

    Fix Join/delete, and change to nickname

[33mcommit eda33f53b0ffe19572d1d0bf95e75c57ea360813[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 19:08:39 2024 +0000

    fix delete icon in lobbies

[33mcommit d9ba91924d3aa93a0a2191efe3b994bdd3bf2483[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 18:52:05 2024 +0000

    remove game working

[33mcommit 195a84a612cf55e284926629df6069452a7c68f3[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 18:43:23 2024 +0000

    Sockets now manipulate game id's

[33mcommit 98de638e5dafc3c86a9e754624e0c5812033d1db[m
Merge: 91f503d 7b977cd
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Wed Dec 11 18:23:42 2024 +0000

    merge buy-coins into main

[33mcommit 7b977cdce7032fdd7f95b77d9cc1890a38fa193e[m[33m ([m[1;31morigin/feature/buyCoin[m[33m)[m
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Wed Dec 11 18:09:34 2024 +0000

    added transactions history, working with good graphic design

[33mcommit 0bf38bb98a703f365d4a1fa00104096d41f0d874[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 17:09:35 2024 +0000

    create and delete games in the lobby

[33mcommit d3b487d49873574a1f550b405e58fe5fdfd3d5de[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 15:38:18 2024 +0000

    fix variable typo

[33mcommit 1d6e337d4c3e8620149e847d948acea3aca8f605[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 15:36:46 2024 +0000

    grey out lobby when logged out

[33mcommit 999182730a989d158399642335775a139dec0903[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 15:24:27 2024 +0000

    chat scrollable

[33mcommit c56abe23c2af1cca487f94c333851cef9067b773[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 15:03:45 2024 +0000

    lobbies scrollable

[33mcommit 1f8a9daa3cecd63ff58a26cc4e53600b7eaa8f75[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 14:57:46 2024 +0000

    started working on page design

[33mcommit e3845592a6a61953f9fe7b6d6df59886c586dfee[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Wed Dec 11 13:50:16 2024 +0000

    start working on mp

[33mcommit 0e0680e81600ea67c39b81842b5f4b2c610df252[m
Author: Rodrigo Camarada <camaradarodrigo@gmail.com>
Date:   Wed Dec 11 02:04:00 2024 +0000

    Stable version of buying coins with graphic desgin and error halding in user interface

[33mcommit 91f503d78653fa4e72be0dd8a90971ded3a84723[m
Merge: 906025c dc2c00d
Author: patinhooh <patinhooh88@outlook.com>
Date:   Tue Dec 10 21:41:02 2024 +0000

    Merged functional singleplayer into main

[33mcommit 906025c39a94e64b874e4f50c71b1df99d9565ee[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Tue Dec 10 18:28:55 2024 +0000

    Fix skissue

[33mcommit c68590968f0ef086b972556c5aa48355a3284451[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Tue Dec 10 18:15:52 2024 +0000

    Revert "just missing small card fix to have same width, and maybe pls select a category message goes on top"
    
    This reverts commit 76019f9f6ad0b6bb55a5854db870d13e6ad0d8d4.

[33mcommit dc2c00d1774ba04a955f85b547a5bca68e4f1128[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Tue Dec 10 12:00:26 2024 +0000

    Game logic working with api

[33mcommit 76019f9f6ad0b6bb55a5854db870d13e6ad0d8d4[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 9 14:18:23 2024 +0000

    just missing small card fix to have same width, and maybe pls select a category message goes on top

[33mcommit e408f21397df11ec8e9664a43aa517c854e6c4b5[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 9 14:03:58 2024 +0000

    remove default scoreboard load feature

[33mcommit 68ca5da927a66fd7e72dc03b889c3491f2e52c9e[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 9 13:48:08 2024 +0000

    fix all errors except load default board in scoreboards

[33mcommit fa3a3d0a2a537155f03efbfa6dfeff752441a241[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 9 12:56:55 2024 +0000

    Game page locally fr

[33mcommit 814f6de0ff82b9e744b41c2e5ca8daf521ec1c20[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 9 12:55:56 2024 +0000

    Game page locally

[33mcommit 67054a8774cd9b9bfb5dd1b20eae6c5ce9e97f7f[m
Merge: 8c28cee 4eda42a
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 9 00:18:55 2024 +0000

    Merge branch 'main' of https://github.com/APimenta4/DAD-MemoryGame

[33mcommit 8c28cee9e7982fce339f0d5cc95279304a53c92e[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Mon Dec 9 00:16:45 2024 +0000

    Load board and errorstore

[33mcommit 4eda42a9e7258788dead49582f21c102d0723d94[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Mon Dec 9 00:04:30 2024 +0000

    Extracted Scoreboard and History from Game controller

[33mcommit f175aae9c0339be7e6afa75cea438b4ac23d8863[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 23:57:41 2024 +0000

    halfdone board store

[33mcommit fc3354e08a38f1e1a4d82b347002fea2e3f9c6f9[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sun Dec 8 22:59:06 2024 +0000

    fix app.vue

[33mcommit 63e8a2cdb8fe503cf59a99d0252c8cc923523893[m
Merge: 04271ad 6affc94
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sun Dec 8 22:58:26 2024 +0000

    merged singleplayer into main

[33mcommit 04271ad2958922f6ed9985c11c6b805915ebf07b[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 22:51:36 2024 +0000

    save work

[33mcommit 6affc94b428fcfcd149082faca540ced94f7911c[m
Merge: fd08dcc ae52b03
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sun Dec 8 22:34:49 2024 +0000

    merged main into singleplayer

[33mcommit 10c0d9ef8d314d9d359a27304ea5922e10186d17[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 22:13:14 2024 +0000

    fixes, before merging stores

[33mcommit ae52b03e0c9077756b41ed813f3b2c3077347e56[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 21:20:03 2024 +0000

    rollback appvue

[33mcommit dfa7be25a9c7d8e6d8533580fa2340badf5224d0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 21:14:22 2024 +0000

    rename variables in scoreboard pages

[33mcommit b8def1597dcc14ef39e4f31696f613c5099f9f78[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 21:11:19 2024 +0000

    fix int to string warnings in console

[33mcommit f44760c30d0f5b363a5f5bf70348dae58e2f46e3[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 19:57:49 2024 +0000

    quick fix boards

[33mcommit a2f6d983c6a8ab07a5dc00e1afc9595b2cf00686[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 19:56:31 2024 +0000

    Fixing console errors

[33mcommit f4c3a2816c2d9d5a178cdf4f663e9a392590ac75[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 18:25:36 2024 +0000

    visual fixes on scoreboard

[33mcommit fee871d3e2fec452c65a158cce4a22f06c22ed48[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 18:19:37 2024 +0000

    Add vertical history page to test

[33mcommit 675e35c55d4630bb4341eb082b8621d28e02f9a0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 18:03:06 2024 +0000

    history page styles done

[33mcommit f34cdfebcbae8d315c50c6245d4f12670704e68f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 17:28:57 2024 +0000

    style pagination

[33mcommit 17bf3876605f292ea7bd55d05344ac27462c78c5[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 16:09:17 2024 +0000

    clean up historypage code

[33mcommit 9a5f67ceb88fdd5308c7525a31a538b1920a03e7[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 16:04:33 2024 +0000

    History page functional, missing styles

[33mcommit 2781a944b7bf6109b7ea85398db7ef40ec5d228a[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 15:19:23 2024 +0000

    Fix pagination pt2

[33mcommit a463140c3e767cfa66a9fcadd70cb839c9358768[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 14:54:23 2024 +0000

    Fix pagination

[33mcommit 2cb602801e16b31b95a23c53af1bf76edf60f1f9[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 13:20:14 2024 +0000

    Fix duplicate rankings entry if user is in top 5

[33mcommit 6fa83767ca07e393cf296efe353ee588778675b6[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 13:10:36 2024 +0000

    add personal rank in globalo multiplayer ranks, win percentage and username to scoreboard

[33mcommit 60fa64e1132860124a0026e4f73370da605ce6b0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 12:15:59 2024 +0000

    better multiplayer cards

[33mcommit b46e810c453080549ee12df4948e89b2bed29014[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 02:42:09 2024 +0000

    salvem me

[33mcommit fd08dcc18e79cde37ce6d5f0d28e78a56c02bd8d[m
Merge: 13f5b38 2c3bec4
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sun Dec 8 01:46:16 2024 +0000

    MARTELADA PARA OS JOGOS FUNCIONAREM

[33mcommit a0380cb5e7f4fd9a0aca90e7984be6b6e3e476b1[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 00:59:38 2024 +0000

    scoreboard now gives multiplayer stats

[33mcommit 227fafcd37ff1bf0af398863eb93207059af7796[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 00:33:13 2024 +0000

    Scoreboard now unties with older game

[33mcommit 3f2a9d59c335952d6e3c45e1ad24827ed54e1702[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 8 00:26:21 2024 +0000

    Refactor scoreboard endpoints

[33mcommit e5e92596944fd28388f68e0c84cafcba5cbc5c5c[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 23:54:28 2024 +0000

    Working on global scoreboard

[33mcommit 13f5b38fb403274c7e646df39b2684aa9bf1b2bd[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sat Dec 7 22:44:32 2024 +0000

    board selection page

[33mcommit 4ee7ac1707da44391ebc9ccbff27d8340663f47b[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 22:21:26 2024 +0000

    Create personal scoreboard endpoint

[33mcommit 2c3bec488b3ccd6abaa777af40eda4dd1d27bd1d[m[33m ([m[1;31morigin/transactions[m[33m)[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Sat Dec 7 21:08:06 2024 +0000

    Internal Transactions

[33mcommit 9facec29911151b923061998d76010ca2a633253[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 21:07:38 2024 +0000

    add shadcn to project

[33mcommit 38e1858390dc5d5f4586f478d7dbfc6c57b1ad3d[m[33m ([m[1;32mHistory4[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 19:36:41 2024 +0000

    Clarified code

[33mcommit 3312e89a968428e70df434921a78a04b9ba84a8c[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 17:56:03 2024 +0000

    All filters done

[33mcommit 95ea37928cb7f9bf1132136adaa05e37ef6342d6[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 17:22:03 2024 +0000

    Added some filter options

[33mcommit 0af667e4c39c1e525287865b59fa0825d8807da9[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 16:24:45 2024 +0000

    remove not needed columns

[33mcommit d6286b297a1f80c2d03ccb98be9d19bf91ad9a1a[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 16:00:29 2024 +0000

    Pagination added

[33mcommit 392807d318053447f7dec758d891cb5d15ddd335[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 15:10:40 2024 +0000

    separate endpoints

[33mcommit 5ef13428cccb548a016b2916bd3153da9e58bf26[m[33m ([m[1;32mHistory3[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 01:37:56 2024 +0000

    Add pairs discovered

[33mcommit 2b531bb89b234ad91019a9734ac527e40b38669f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 01:33:21 2024 +0000

    Added Winner crown

[33mcommit 0e1dd8fbac6a611b290fd8e350a566053bbb223f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 01:24:14 2024 +0000

    A criar pagina :3

[33mcommit 40765cc47c07df4af0d553120dcb93dba1cc0715[m[33m ([m[1;32mHistory2[m[33m, [m[1;32mHistory1[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Dec 7 01:03:04 2024 +0000

    heyoooo

[33mcommit 790250caa6ed5a8ddf9d87f88ab7fa730ec21246[m[33m ([m[1;31morigin/History1[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 23:25:49 2024 +0000

    Fix GameResource

[33mcommit 53f3eb675066c319e8240e8b93f6684a819f5397[m
Merge: 984fe6f 07a5a0a
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 22:54:16 2024 +0000

    olaMerge branch 'main' into History1

[33mcommit 984fe6faf966040081e2167881ff0af90f887e93[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 22:53:57 2024 +0000

    save before merge

[33mcommit c1d68ae49b18f093b445e29dd8b47b62e133754f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 22:53:40 2024 +0000

    save before merge

[33mcommit 07a5a0af48fe05214cd540d5f41b2d107b9a0231[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 6 22:29:11 2024 +0000

    Update model user and game

[33mcommit a5992db0aa2ac65f9d41e37f44f653b3c383a91c[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 6 21:38:15 2024 +0000

    fix Enum Gametype

[33mcommit 240a95ddba33ddb28d5549dfe9f5561b638056cb[m
Author: patinhooh <patinhooh88@outlook.com>
Date:   Fri Dec 6 21:33:52 2024 +0000

    Added project pdf

[33mcommit a07c62cc3a01e1598f195565759b8fcf81c712a0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 19:01:40 2024 +0000

    Start history1

[33mcommit fc269bde8116bb9b1e5957d7d28459c9f4f4f190[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 17:56:36 2024 +0000

    Fix

[33mcommit deaa6a792a133179a842be6c2c5a272ea294ada9[m
Merge: 2c85bb8 43b15f6
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 17:33:07 2024 +0000

    sadlçasdlasdasld
    Merge branch 'ModelsAfonso'

[33mcommit 43b15f6fa44982e31b7830d42a05c114c958f898[m[33m ([m[1;31morigin/ModelsAfonso[m[33m)[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 17:31:43 2024 +0000

    Added transaction controller

[33mcommit f605432247526fa4e6694b3b30a82dc6043646ee[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 17:04:41 2024 +0000

    Created models

[33mcommit 2c85bb8094207cab0511fad472070dfaddf5a9e0[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Fri Dec 6 16:11:39 2024 +0000

    Fix laravel .env

[33mcommit 5c19f3dfb734e50fab74e369dea4d29249cd9514[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Wed Dec 4 00:37:07 2024 +0000

    fix Game model

[33mcommit d192b49806697665400c341fe5420be76e681905[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Wed Dec 4 00:35:25 2024 +0000

    Model Games, Controller just created

[33mcommit d240bd016cb4d9f2ee1a72e35d6aad4c55610b06[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Wed Dec 4 00:04:26 2024 +0000

    Controller User just created

[33mcommit 9f95527666114c089dfa70352dcacf319b58f481[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Tue Dec 3 23:44:42 2024 +0000

    Model User

[33mcommit 6643f602364f8846222ec104fa74645e60f076e0[m
Merge: e2f7454 ca75eed
Author: AP <afonsocpimenta04@gmail.com>
Date:   Tue Dec 3 23:35:59 2024 +0000

    Merge branch 'main' of https://github.com/APimenta4/DAD-MemoryGame

[33mcommit e2f745477453283e9fa78443fce392ece3ec3a1d[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Tue Dec 3 23:35:17 2024 +0000

    Fix tailwind import bug, database v3

[33mcommit ca75eede1b70376155e2c43351453a027349ccaa[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Mon Dec 2 00:23:29 2024 +0000

    Fix order README.md

[33mcommit fa8d28939dd408f954ec80fcfb3876286d29fc5a[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Mon Dec 2 00:21:58 2024 +0000

    Added .env info in README

[33mcommit 2d2f3589759b2313f7298c4967afffa921f7da87[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Mon Dec 2 00:17:36 2024 +0000

    Update to README.md

[33mcommit e6f91a5f842e1ebe7434be001d97a8ec151b03bd[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Mon Dec 2 00:01:08 2024 +0000

    Updated .gitignore

[33mcommit 40d6be2771a2a538ab1359f70c4be404d5397e15[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Sun Dec 1 20:56:47 2024 +0000

    Fix: vue and websocket server tutorial

[33mcommit 55b28a56e1f37978655a787de28e21bbdf40d7ee[m
Author: Tiago Garcia <2222277@my.ipleira.pt>
Date:   Sun Dec 1 20:28:02 2024 +0000

    Fix: laravel tutorial

[33mcommit 267cef6c8f157a324ab35c7604a27b0679896404[m
Merge: 51e7620 bebe1da
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 1 14:46:04 2024 +0000

    Merge branch 'main' of https://github.com/APimenta4/DAD-MemoryGame

[33mcommit 51e76206675d8a6abe618c4cd8ce3ee5736afb35[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Dec 1 14:44:14 2024 +0000

    Add .env and .env.production to laravel/vue

[33mcommit bebe1dac365e86fe8014249cee3b5e94d455f22f[m
Author: Afonso Pimenta <161599758+APimenta4@users.noreply.github.com>
Date:   Sun Nov 24 18:12:35 2024 +0000

    Update README.txt

[33mcommit 3da658e339d0feee51fe75f2bbe4237b2259725f[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sun Nov 24 18:03:12 2024 +0000

    Prepare the project for local development

[33mcommit 2d68a65bb4ec2da724456842d15ec863d8777c57[m
Author: AP <afonsocpimenta04@gmail.com>
Date:   Sat Nov 23 10:37:01 2024 +0000

    New project content
